# swing-trading-backend-java

./: .env  pom.xml
src/main/java/com/example/swing_trading_backend/: SwingTradingBackendApplication.java
src/main/java/com/example/swing_trading_backend/config/: WebConfig.java
src/main/java/com/example/swing_trading_backend/controller/: AlertController.java  AuthController.java  MessageController.java  UserController.java  WatchlistController.java
src/main/java/com/example/swing_trading_backend/dto/: AlertRequest.java  LoginRequest.java  WatchlistRequest.java
src/main/java/com/example/swing_trading_backend/entity/: Alert.java  User.java  Watchlist.java
src/main/java/com/example/swing_trading_backend/repository/: AlertRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/example/swing_trading_backend/service/: AlertService.java  GoogleTokenVerifier.java  UserService.java  WatchlistService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/swing_trading_backend/: SwingTradingBackendApplicationTests.java
