<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>swing-trading-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swing-trading-backend</name>
	<description>Backend for React-based Swing Trading application</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- Web Starter for REST APIs -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- JPA Starter for Database Interaction -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- PostgreSQL Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Redis Starter for Blocking Redis Integration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- Spring Session with Redis -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>

<!--		&lt;!&ndash; Spring Security Starter &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

		<!-- JSON Handling (Optional but Useful for REST APIs) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

		<!--<?xml version="1.0" encoding="UTF-8"?>-->
		<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
		<!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
		<!--	<modelVersion>4.0.0</modelVersion>-->
		<!--	<parent>-->
		<!--		<groupId>org.springframework.boot</groupId>-->
		<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--		<version>3.3.5</version>-->
		<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
		<!--	</parent>-->
		<!--	<groupId>com.example</groupId>-->
		<!--	<artifactId>swing-trading-backend</artifactId>-->
		<!--	<version>0.0.1-SNAPSHOT</version>-->
		<!--	<name>swing-trading-backend</name>-->
		<!--	<description>Demo project for Spring Boot</description>-->
		<!--	<url/>-->
		<!--	<licenses>-->
		<!--		<license/>-->
		<!--	</licenses>-->
		<!--	<developers>-->
		<!--		<developer/>-->
		<!--	</developers>-->
		<!--	<scm>-->
		<!--		<connection/>-->
		<!--		<developerConnection/>-->
		<!--		<tag/>-->
		<!--		<url/>-->
		<!--	</scm>-->
		<!--	<properties>-->
		<!--		<java.version>17</java.version>-->
		<!--	</properties>-->
		<!--	<dependencies>-->

		<!--		<dependency>-->
		<!--			<groupId>jakarta.persistence</groupId>-->
		<!--			<artifactId>jakarta.persistence-api</artifactId>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-web</artifactId>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.postgresql</groupId>-->
		<!--			<artifactId>postgresql</artifactId>-->
		<!--			<scope>runtime</scope>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-test</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->

		<!--&lt;!&ndash;		For Redis&ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-security</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.session</groupId>-->
		<!--			<artifactId>spring-session-data-redis</artifactId>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>io.projectreactor</groupId>-->
		<!--			<artifactId>reactor-test</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.security</groupId>-->
		<!--			<artifactId>spring-security-test</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->

		<!--	</dependencies>-->

		<!--	<build>-->
		<!--		<plugins>-->
		<!--			<plugin>-->
		<!--				<groupId>org.springframework.boot</groupId>-->
		<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
		<!--			</plugin>-->
		<!--		</plugins>-->
		<!--	</build>-->

		<!--</project>-->
